;
; Sample config file.
; Copy or rename to config.ini
;

env = test
timezone = America/Sao_Paulo
default_charset = 'UTF-8'

; Directory where templates are

view_path = '../templates/'

; Database parameteres
db_dsn = "sqlite::memory:"

; Create PDO instance with database parameters

[pdo PDO]
__construct = [[db_dsn], null]

; Create Respect/Relational instance with PDO connection

[mapper Respect\Relational\Mapper]
db = [pdo]

; Twig options (default values)

[options]
debug = true
charset = 'UTF-8'
base_template_class = 'Twig_Template'
strict_variables = false
autoescape = true
cache = ../data/cache/twig
auto_reload = null

; Create a 'Twig_Loader_Filesystem' instance with 'view_path'

[loader Twig_Loader_Filesystem]
paths = [view_path]

; Create a 'Twig_Environment' with the loader and options given

[twig Twig_Environment]
loader = [loader]
options = [options]